HUGO Windows 32bit Unofficial

Installation :

- download Zip Source Installation here https://gitlab.com/mobagenie/hugo-windows-32bit-unofficial/-/releases
- right click on Zip Source and click Extract here
- copy folder "Hugo" to "C:\"
- click star menu and search "path" then click "Edith the system environment variables for your account"
- under "User variable for.." click "New" button 
  - fill "Variable name" with "path"
  - fill "Variable value" with "C:\Hugo\bin"
  - clik "OK" button
- Restart your PC

Check hugo Installation :

- click "start menu"
- search "cmd"
- clik "cmd.exe"
- type "hugo version" in cmd

if you see :

hugo v0.109.0 windows/386 BuildDate=unknown

its mean your Hugo installation sucess and work properly.

